<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&family=Poppins:wght@400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: rgb(243, 243, 243);
}

a {
    text-decoration: none;
    color: rgb(82, 82, 82);
    transition: 0.2s;
    font-weight: 700;
}

h1 {
    font-size: 2.5rem;
}

.container {
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: 10px;
}

.flex {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.navbar {
    padding-block: 10px;
    justify-content: space-between;
}

.nav-link {
    gap: 30px;
}

.nav-link a:hover {
    color: black;
}

button {
    padding: 8px 15px;
    border: 2px solid black;
    border-radius: 4px;
    color: black;
    background: transparent;
    cursor: pointer;
    font-size: 0.85rem;
    font-family: poppins;
    font-weight: bold;
}

main {
    padding-block: 40px;
}

.main-sec {
    justify-content: space-between;
    flex-wrap: wrap;
}

p {
    font-size: 0.85rem;
}

.right-sec img {
    width: 500px;
    border-radius: 5px;
}

.second-btn {
    background-color: black;
    color: white;
    padding-inline: 20px;
    font-family: poppins;
    margin-bottom: 20px;
}

.left-sec {
    width: 48%;
}

.main2 {
    background-color: rgb(27, 27, 27);
    width: 100%;
    margin-bottom: 10%;
}

.main-sec2 {
    flex-direction: column;
    justify-content: center;
    padding-block: 70px;
}
.main-sec2 h1{
    text-align: center;
    color: white;
}

p {
    color: white;
    text-align: center;
    margin-bottom: 10px;
}

.third-btn {
    border: 2px solid white;
    background: transparent;
    color: white;
}

.hero-sec1 {
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 20px;
}

.hero-img {
    width: 31%;
    height: 400px;
    background-color: rgb(228, 228, 228);
    border-radius: 4px;
    box-shadow: 2px 2px 10px rgb(92, 92, 92);
}

.hero-img img {
    width: 100%;
    height: 220px;
    background-size: cover;
    border-radius: 4px;
}

.img-content {
    padding: 10px;
}

.img-content p {
    color: black;
}

.img-content p {
    text-align: start;
    margin-top: 10px;
}
.hero-section{
    margin-bottom: 10%;
}
.customer{
    justify-content: space-between;
    margin-top: 50px;
    flex-wrap: wrap;
    row-gap: 30px;
}
.customer-reveiw{
    width: 31%;
    height: 350px;
    border: 2px solid black;
    border-radius: 10px;
    padding: 10px;
    flex-direction: column;
    justify-content: center;
    row-gap: 20px;
}
.customer-reveiw i{
   font-size: 8rem;
}

.customer-reveiw p{
    color: black;
    font-weight: 700;
}
.review-sec{
    margin-bottom: 10%;
}
.contact-form{
    width: 40%;
    flex-direction: column;
}
.hero-sec3{
    justify-content: space-between;
}
.image-sec{
    width: 40%;
}
.image-sec img{
    width: 100%;
    height: 500px;
    background-size: cover;
    border-radius: 7px;
}
input{
    width: 100%;
    height: 40px;
    margin-block: 10px;
    padding-left: 10px;
    border: none;
    border-radius: 5px;
    box-shadow: 2px 2px 10px rgba(223, 223, 223, 0.705);
}
.text-box{
    height: 100px;
}
.btn3{
    width: 100%;
    margin-block: 30px;
    background-color: black;
    color: white;
    font-size: 1rem;
}
footer{
    width: 100%;
    margin-top: 10%;
    background-color: black;
    padding-block: 50px;
}
.foot-links{
    width: 30%;
    flex-direction: column;
    gap: 25px;
   
}
.foot{
    justify-content: space-between;
    flex-wrap: wrap;
}
.foot-links a{
    color: white;
    font-size: 0.9rem;
    text-align: start !important;
}
.foot-links a:hover{
    color: blueviolet;
}


@media screen and (max-width:700px) {
    .hero-sec1 {
        flex-wrap: wrap;
    }

    .hero-img {
        width: 100%
    }

    .right-sec img {
        width: 100%;
    }
    .customer-reveiw{
        width: 100%;
    }
    .hero-sec3{
        flex-wrap: wrap;
    }
    .contact-form{
        width: 100%;
    }
    .image-sec{
        width: 100%;
    }
    .foot-links{
        width: 100%;
        margin-top: 20px;
    }
    .foot-links :nth-child(4){
        text-decoration: underline;
    }
    .nav-link{
        display: none;
    }
    .left-sec{
        width: 100%;
    }
}
    </style>
</head>

<body>
    <nav>
        <div class="container">
            <div class="navbar flex">
                <div class="nav-link flex">
                    <a href="#">Home</a>
                    <a href="#">Guides</a>
                    <a href="#">Flights</a>
                    <a href="#">About</a>
                </div>
                <div class="contact-us">
                    <button>Contact Us</button>
                </div>
            </div>
        </div>
    </nav>
    <main>
        <div class="container flex main-sec">
            <div class="left-sec">
                <h1>Travel to your Dream Destination</h1><br>
                <p style="color: black; text-align: start;">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Accusantium alias sunt voluptatem eligendi adipisci eos ipsa minus natus nisi, quibusdam nihil culpa
                    reiciendis ut cupiditate necessitatibus consequatur veniam iusto earum?</p>
                <br>
                <button class="second-btn">Reserve Ticket</button>
            </div>
            <div class="right-sec">
                <img src="https://cdn2.wanderlust.co.uk/media/1115/articles-a-pretty-picture-is-not-enough-it-needs-to-be-original-photo-mike-baird1.jpg?anchor=center&mode=crop&width=1200&height=0&rnd=131455539260000000"
                    alt="">
            </div>
        </div>
    </main>
    <div class="main2">
        <div class="container flex main-sec2">
            <h1 style="font-size: 2.4rem; margin-block: 15px;">Create a memory to remember</h1>
            <p style="margin-block: 15px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique quibusdam assumenda maiores eaque,
                quo itaque tenetur recusandae voluptatem amet illum!</p>
            <button class="third-btn" style="margin-top: 15px;">My Travel Log</button>
        </div>
    </div>
    <div class="hero-section">
        <div class="container flex hero-sec1">
            <div class="hero-img"><img src="https://etimg.etb2bimg.com/photo/93343457.cms" alt="">
                <div class="img-content">
                    <h2>Lorem ipsum dolor sit amet.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, inventore?</p>
                </div>
            </div>
            <div class="hero-img">
                <img src="https://upload.wikimedia.org/wikipedia/commons/1/1b/0000140_-_Wat_Arun_Ratchawararam_005.jpg"
                    alt="">
                <div class="img-content">
                    <h2>Lorem ipsum dolor sit amet.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, inventore?</p>
                </div>
            </div>
            <div class="hero-img"><img
                    src="https://www.talaviation.com/Talaviation/UploadFiles/pgallery/201612711253290.jpg" alt="">
                <div class="img-content">
                    <h2>Lorem ipsum dolor sit amet.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, inventore?</p>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    <div class="review-sec">
        <div class="container">
            <h1 style="text-align: center; max-width: 400px; margin-inline: auto;">Here's what they have to say...</h1>
            <div class="customer flex">
                <div class="customer-reveiw flex">
                    <i class="fa-regular fa-user"></i>
                    <h2>Customer Name</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, velit.</p>

                </div>
                <div class="customer-reveiw flex"><i class="fa-regular fa-user"></i>
                    <h2>Customer Name</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, velit.</p></div>
                <div class="customer-reveiw flex"><i class="fa-regular fa-user"></i>
                    <h2>Customer Name</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, velit.</p></div>
            </div>
        </div>
    </div>
    <div class="contact-sec">
        <div class="container flex hero-sec3">
            <div class="contact-form">
                <h2 style="font-size: 3rem; margin-bottom: 20px;">Be Updated !</h2>
                <input type="text" placeholder="First Name*">
                <input type="text" placeholder="Last Name*">
                <input type="email" placeholder="Email Subject*">
                <input class="text-box" type="text" placeholder="Write Something Here..">
                <button class="btn3">Submit Email</button>

            </div>
            <div class="image-sec">
                <img src="https://w0.peakpx.com/wallpaper/230/93/HD-wallpaper-blue-river-forest-landscape-nature-rocks-trees-water-yellow-leaves.jpg" alt="">

            </div>
        </div>
    </div>
    <footer>
        <div class="container flex foot">
            <div class="foot-links flex">
                <a href="#">Home</a>
                <a href="#">About us</a>
                <a href="#">Contact</a>
                <a href="#">Feedback</a>

            </div>
            <div class="foot-links flex">
                <a href="#">Home</a>
                <a href="#">About us</a>
                <a href="#">Contact</a>
                <a href="#">Feedback</a>
            </div>
            <div class="foot-links flex">
                <a href="#">Home</a>
                <a href="#">About us</a>
                <a href="#">Contact</a>
                <a href="#">Feedback</a>
            </div>
        </div>
    </footer>
</body>

</html>